{
  "name": "joker-3",
  "version": "0.0.1",
  "description": "example description",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lindatarod85/joker-3.git"
  },
  "keywords": [
    "example",
    "keywords"
  ],
  "author": "Linda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lindatarod85/joker-3/issues"
  },
  "homepage": "https://github.com/lindatarod85/joker-3#readme",
  "dependencies": {
    "one-liner-joke": "^1.2.2"
  }
}
